# Spacebots

./: README.md  build.gradle  settings.gradle
api/: build.gradle
api/src/main/java/it/unicam/cs/paduraru/engine/: ASystem.java  Component.java  DeepCopy.java  Entity.java  Environment.java  EnvironmentBuilder.java  GameController.java  PComponent.java  PDeepCopy.java  PEntity.java  PEnvironment.java  PSystem.java  PVector.java  Pair.java  Point.java  System.java  Vector.java
api/src/main/java/it/unicam/cs/paduraru/engine/spacebots/api/: APIUtil.java  Label.java  PLabel.java  SpaceBotsUtil.java  Util.java
api/src/main/java/it/unicam/cs/paduraru/engine/spacebots/api/commands/: BotCommand.java  Continue.java  Done.java  Follow.java  Forever.java  LoopCommand.java  Move.java  MoveRandom.java  Repeat.java  RepeatN.java  Signal.java  Stop.java  Unsignal.java  Until.java  WhileTrue.java
api/src/main/java/it/unicam/cs/paduraru/engine/spacebots/api/components/: PCEU.java  PCollider.java  PColliderAreaLabel.java  PColliderGeneric.java  PColliderRobot.java  PColliderWorkingArea.java  cCEU.java  cCollider.java  cColliderGeneric.java  cColliderRobot.java  cColliderWorkingArea.java  cSignaler.java
api/src/main/java/it/unicam/cs/paduraru/engine/spacebots/api/entities/: ELabelledArea.java  ERobot.java  PAreaLabel.java  PRobot.java  eLabelledArea.java  eRobot.java
api/src/main/java/it/unicam/cs/paduraru/engine/spacebots/api/environments/: DefaultEnvironment.java
api/src/main/java/it/unicam/cs/paduraru/engine/spacebots/api/shapes/: Circle.java  PCircle.java  PRectangle.java  PShape.java  Rectangle.java  Shape.java
api/src/main/java/it/unicam/cs/paduraru/engine/spacebots/api/systems/: PSysCEU.java  PSysCollision.java  SysCEU.java  SysCollision.java
api/src/main/java/it/unicam/cs/paduraru/spacebots/api/: Label.java
api/src/main/java/it/unicam/cs/paduraru/spacebots/api/components/: CEU.java  Collider.java  Signaler.java
api/src/main/java/it/unicam/cs/paduraru/spacebots/api/entities/: LabelledArea.java  Robot.java
api/src/main/java/it/unicam/cs/paduraru/spacebots/api/environments/: DefaultEnvironment.java  SpaceBotsEnvironmentBuilder.java
api/src/main/java/it/unicam/cs/paduraru/spacebots/api/shapes/: Circle.java  Rectangle.java
api/src/main/java/it/unicam/cs/paduraru/spacebots/api/systems/: Collision.java
api/src/test/java/it/unicam/cs/paduraru/engine/: EnvironmentTest.java  PEnvironmentTest.java  PVectorTest.java  VectorTest.java
api/src/test/java/it/unicam/cs/paduraru/engine/spacebots/api/commands/: ContinueTest.java  FollowTest.java  ForeverTest.java  MoveTest.java  RepeatNTest.java  SignalTest.java  UnsignalTest.java  UntilTest.java
api/src/test/java/it/unicam/cs/paduraru/engine/spacebots/api/components/: PCEUTest.java  cCEUTest.java
api/src/test/java/it/unicam/cs/paduraru/engine/spacebots/api/systems/: PSysCEUTest.java  (+3 more)
app/: build.gradle
app/src/main/java/it/unicam/cs/paduraru/spacebots/app/console/: Main.java
app/src/main/java/it/unicam/cs/paduraru/spacebots/app/environmentsParsers/: SpaceBotsEnvironmentHandler.java  SpaceBotsEnvironmentParser.java
app/src/main/java/it/unicam/cs/paduraru/spacebots/app/gui/: GUIAppUtil.java  GUIEntity.java  GUISpaceBotsEnvBuilder.java  Main.java  SpaceBotsController.java  SpaceBotsGUIController.java  spaceBotsController.java
app/src/main/resources/environments/: readme
app/src/main/resources/environments/bounce/: bounce_program.txt  bounce_shapes.txt  readme
app/src/main/resources/environments/delivery/: delivery_program.txt  delivery_shapes.txt  readme
app/src/main/resources/environments/env1/: env1_program.txt  env1_shapes.txt
app/src/main/resources/environments/followus/: followus_program.txt  followus_shapes.txt  readme
app/src/main/resources/environments/pong/: pong_program.txt  pong_shapes.txt  readme,txt
app/src/main/resources/forms/: spaceBotsGui.fxml
(+14 files in other folders)
