plugins {
    id 'java'
    id 'application'
}

group = 'org.example'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation project(path: ':api')
    implementation project(path: ':app')
    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

sourceSets {
    main {
        java {
            srcDirs = ['api/src/main','app/src/main']
        }
    }

    test {
        java {
            srcDirs = ['api/src/test']
        }
    }
}

test {
    useJUnitPlatform()
}

mainClassName = "app/src/main/java/it/unicam/cs/paduraru/spacebots/app/gui/Main.java"