plugins {
    id 'java'
    id 'application'
}

group = 'org.example'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation project(path: ':api')
    implementation project(path: ':app')
    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

sourceSets {
    test {
        java {
            srcDirs = ['api/src/test/java', 'app/src/test/java']
        }
    }
}

test {
    useJUnitPlatform()
}

mainClassName = "it.unicam.cs.paduraru.app.Main"