plugins {
    id 'java'
    id 'org.openjfx.javafxplugin' version '0.0.13'
    id 'application'
}

group = 'org.example'
version = '1.0-SNAPSHOT'

javafx {
    version = "20.0.1"
    modules = [ 'javafx.controls', 'javafx.fxml' ]
}

repositories {
    mavenCentral()
}

dependencies {
    implementation project(path: ':api')
    implementation project(path: ':followme')
    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

test {
    useJUnitPlatform()
    testLogging {
        events "PASSED", "SKIPPED", "FAILED", "STANDARD_OUT", "STANDARD_ERROR"
    }
}

application{
    mainClass = 'it.unicam.cs.paduraru.spacebots.app.gui.Main'
}